{
  "name": "kitchen.js",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/pkozlowski-opensource/kitchen.js.git"
  },
  "dependencies": {
    "di": "^2.0.0-pre-2",
    "kettle.js": "0.0.4",
    "stowe.js": "0.0.4"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-traceur": "~0.1.3"
  }
}
